<Configuration>
  <UnitTestRunner>
    <CustomStartDirectory>
    </CustomStartDirectory>
    <UseShadowCopy>True</UseShadowCopy>
    <UseCustomFolder>False</UseCustomFolder>
    <EnableUnitTesting>True</EnableUnitTesting>
    <Providers />
  </UnitTestRunner>
  <RecentFiles>
    <RecentFiles>
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:WatingWindow.Designer.cs" caret="2483" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:WatingWindow.cs" caret="566" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.Designer.cs" caret="7562" scrollPosition="0|92" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ManualWindow.Designer.cs" caret="1787" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:Program.cs" caret="13" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.Designer.cs" caret="0" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ManualWindow.cs" caret="1126" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.cs" caret="1331" scrollPosition="0|33" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="3165" scrollPosition="0|31" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="1258" scrollPosition="0|14" />
    </RecentFiles>
    <RecentEdits>
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.cs" caret="2681" scrollPosition="0|33" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="958" scrollPosition="0|9" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="2019" scrollPosition="0|15" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ManualWindow.cs" caret="744" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|26" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|26" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|26" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|38" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5227" scrollPosition="0|19" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ProcessingWindow.cs" caret="5131" scrollPosition="0|19" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:ManualWindow.cs" caret="1126" scrollPosition="0|3" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="3115" scrollPosition="0|33" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.cs" caret="1146" scrollPosition="0|10" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.cs" caret="793" scrollPosition="56|8" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="7033" scrollPosition="0|33" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:MainWindow.cs" caret="1647" scrollPosition="0|33" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="5973" scrollPosition="2|67" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="5599" scrollPosition="0|45" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="4373" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="4652" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="3143" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="6020" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="6904" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="7330" scrollPosition="0|20" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="467" scrollPosition="0|0" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="7835" scrollPosition="0|21" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="7505" scrollPosition="0|21" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="7167" scrollPosition="0|21" />
      <File id="7C5E9EFC-E03C-444E-AFF2-C0D311304E93/f:FileUtils.cs" caret="8094" scrollPosition="0|33" />
    </RecentEdits>
  </RecentFiles>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
      <setting name="UseSolutionBuilder">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="FileUtils" priority="12" />
      <Item value="root" priority="5" />
      <Item value="Nikos.Collections" priority="0" />
      <Item value="private" priority="16" />
      <Item value="Dictionary" priority="2" />
      <Item value="Directory" priority="3" />
      <Item value="int" priority="20" />
      <Item value="string" priority="36" />
      <Item value="files" priority="23" />
      <Item value="new" priority="60" />
      <Item value="Dictionary&lt;int,string&gt;" priority="0" />
      <Item value="foreach" priority="12" />
      <Item value="GetFiles" priority="1" />
      <Item value="Add" priority="12" />
      <Item value="file" priority="26" />
      <Item value="File" priority="9" />
      <Item value="Stream" priority="2" />
      <Item value="Attributes" priority="6" />
      <Item value="Attribute" priority="0" />
      <Item value="FileAttributes" priority="4" />
      <Item value="StreamReader" priority="13" />
      <Item value="FullName" priority="6" />
      <Item value="BaseStream" priority="4" />
      <Item value="Length" priority="16" />
      <Item value="long" priority="0" />
      <Item value="GetDirectories" priority="0" />
      <Item value="ListFiles" priority="1" />
      <Item value="directory" priority="0" />
      <Item value="public" priority="28" />
      <Item value="get" priority="4" />
      <Item value="return" priority="16" />
      <Item value="Values" priority="1" />
      <Item value="ToArray" priority="2" />
      <Item value="Count" priority="13" />
      <Item value="void" priority="14" />
      <Item value="EventHandler" priority="4" />
      <Item value="event" priority="3" />
      <Item value="set" priority="2" />
      <Item value="InvokeOnStarProcess" priority="0" />
      <Item value="EventArgs" priority="7" />
      <Item value="for" priority="9" />
      <Item value="Keys" priority="8" />
      <Item value="i" priority="25" />
      <Item value="var" priority="23" />
      <Item value="keys" priority="13" />
      <Item value="if" priority="60" />
      <Item value="System" priority="5" />
      <Item value="Collections" priority="2" />
      <Item value="Generic" priority="1" />
      <Item value="List" priority="4" />
      <Item value="ContainsKey" priority="2" />
      <Item value="else" priority="10" />
      <Item value="List&lt;string&gt;" priority="3" />
      <Item value="InvokeProgressReport" priority="3" />
      <Item value="TProgressReport" priority="8" />
      <Item value="FileName" priority="2" />
      <Item value="File_Comparer" priority="2" />
      <Item value="Nikos" priority="1" />
      <Item value="Pair" priority="0" />
      <Item value="InvokeEqualFilesFound" priority="0" />
      <Item value="Pair&lt;string,string&gt;" priority="0" />
      <Item value="Key" priority="2" />
      <Item value="p" priority="6" />
      <Item value="p_2" priority="5" />
      <Item value="while" priority="1" />
      <Item value="EndOfStream" priority="1" />
      <Item value="Read" priority="3" />
      <Item value="t" priority="9" />
      <Item value="Close" priority="10" />
      <Item value="Dispose" priority="3" />
      <Item value="false" priority="20" />
      <Item value="QueueNumber" priority="6" />
      <Item value="cFiles" priority="8" />
      <Item value="fileNumber" priority="6" />
      <Item value="pair" priority="1" />
      <Item value="Value" priority="4" />
      <Item value="yield return" priority="0" />
      <Item value="item" priority="1" />
      <Item value="IEnumerable" priority="1" />
      <Item value="folderBrowserDialog1" priority="6" />
      <Item value="ShowDialog" priority="9" />
      <Item value="DialogResult" priority="10" />
      <Item value="OK" priority="3" />
      <Item value="null" priority="9" />
      <Item value="tool" priority="20" />
      <Item value="SelectedPath" priority="4" />
      <Item value="DirectoryInfo" priority="1" />
      <Item value="listBox1" priority="18" />
      <Item value="Items" priority="11" />
      <Item value="AddRange" priority="1" />
      <Item value="Files" priority="2" />
      <Item value="Clear" priority="0" />
      <Item value="ProgressReport" priority="0" />
      <Item value="EqualFilesFound" priority="0" />
      <Item value="ProcessFiles" priority="2" />
      <Item value="progressBar1" priority="5" />
      <Item value="Maximum" priority="0" />
      <Item value="args" priority="12" />
      <Item value="label2" priority="0" />
      <Item value="Text" priority="6" />
      <Item value="label1" priority="1" />
      <Item value="Parse" priority="0" />
      <Item value="TotalFiles" priority="1" />
      <Item value="ToString" priority="9" />
      <Item value="Form2" priority="1" />
      <Item value="form2" priority="5" />
      <Item value="Refresh" priority="3" />
      <Item value="Thread" priority="13" />
      <Item value="Start" priority="6" />
      <Item value="Parallel" priority="1" />
      <Item value="For" priority="1" />
      <Item value="Action&lt;int&gt;" priority="0" />
      <Item value="CheckForIllegalCrossThreadCalls" priority="1" />
      <Item value="ReadLine" priority="1" />
      <Item value="InvokeOnFinished" priority="0" />
      <Item value="OnFinished" priority="0" />
      <Item value="MessageBox" priority="3" />
      <Item value="Show" priority="3" />
      <Item value="label3" priority="0" />
      <Item value="FileName_2" priority="1" />
      <Item value="FileName_1" priority="1" />
      <Item value="k" priority="0" />
      <Item value="FilesCount" priority="1" />
      <Item value="float" priority="2" />
      <Item value="double" priority="0" />
      <Item value="list" priority="1" />
      <Item value="count" priority="6" />
      <Item value="value" priority="5" />
      <Item value="Remove" priority="4" />
      <Item value="Split" priority="2" />
      <Item value="using" priority="1" />
      <Item value="Extensions" priority="0" />
      <Item value="CopyTo" priority="0" />
      <Item value="Extensions.Collections" priority="0" />
      <Item value="label4" priority="1" />
      <Item value="this" priority="6" />
      <Item value="Owner" priority="0" />
      <Item value="WindowTarget" priority="0" />
      <Item value="Handle" priority="0" />
      <Item value="object" priority="7" />
      <Item value="WindowState" priority="5" />
      <Item value="FormWindowState" priority="1" />
      <Item value="ThreadState" priority="3" />
      <Item value="Running" priority="1" />
      <Item value="Abort" priority="4" />
      <Item value="Form3" priority="0" />
      <Item value="ThreadStaticAttribute" priority="0" />
      <Item value="ThreadStart" priority="0" />
      <Item value="delegate" priority="10" />
      <Item value="form3" priority="0" />
      <Item value="true" priority="14" />
      <Item value="GetAttributes" priority="0" />
      <Item value="FileInfo" priority="7" />
      <Item value="f" priority="0" />
      <Item value="xx" priority="0" />
      <Item value="Extension" priority="1" />
      <Item value="yy" priority="0" />
      <Item value="button2" priority="3" />
      <Item value="Enabled" priority="5" />
      <Item value="bool" priority="5" />
      <Item value="active" priority="8" />
      <Item value="base" priority="0" />
      <Item value="Eliminar" priority="2" />
      <Item value="radioButton1" priority="2" />
      <Item value="Checked" priority="7" />
      <Item value="List&lt;List&lt;string&gt;&gt;" priority="0" />
      <Item value="grups" priority="8" />
      <Item value="cGrups" priority="9" />
      <Item value="Contains" priority="0" />
      <Item value="OnGrupChange" priority="0" />
      <Item value="grup" priority="6" />
      <Item value="fileInfo" priority="5" />
      <Item value="Delete" priority="0" />
      <Item value="deleted" priority="1" />
      <Item value="CreateDirectory" priority="1" />
      <Item value="Root" priority="0" />
      <Item value="path" priority="1" />
      <Item value="Move" priority="3" />
      <Item value="folder" priority="1" />
      <Item value="InvokeOnGrupChange" priority="0" />
      <Item value="eventArgs" priority="0" />
      <Item value="forr" priority="1" />
      <Item value="result" priority="6" />
      <Item value="break" priority="2" />
      <Item value="char" priority="4" />
      <Item value="Reverse" priority="3" />
      <Item value="C_ToString" priority="2" />
      <Item value="Copy" priority="1" />
      <Item value="temp" priority="5" />
      <Item value="GetFileName" priority="0" />
      <Item value="data" priority="12" />
      <Item value="StatusBar" priority="0" />
      <Item value="static" priority="4" />
      <Item value="Exists" priority="3" />
      <Item value="source" priority="7" />
      <Item value="reader" priority="12" />
      <Item value="StreamWriter" priority="1" />
      <Item value="writer" priority="4" />
      <Item value="dest" priority="4" />
      <Item value="ReadBlock" priority="0" />
      <Item value="buffer" priority="3" />
      <Item value="Position" priority="4" />
      <Item value="Write" priority="3" />
      <Item value="CopyFile" priority="0" />
      <Item value="FileStream" priority="3" />
      <Item value="FileMode" priority="2" />
      <Item value="Open" priority="1" />
      <Item value="byte" priority="1" />
      <Item value="CreateNew" priority="0" />
      <Item value="FileAccess" priority="0" />
      <Item value="Create" priority="1" />
      <Item value="thread" priority="11" />
      <Item value="Join" priority="1" />
      <Item value="SetAccessControl" priority="0" />
      <Item value="FileSecurity" priority="0" />
      <Item value="IsReadOnly" priority="1" />
      <Item value="ShowInTaskbar" priority="1" />
      <Item value="timer1" priority="0" />
      <Item value="override" priority="1" />
      <Item value="TextLabel" priority="3" />
      <Item value="Hide" priority="1" />
      <Item value="Visible" priority="2" />
      <Item value="Opacity" priority="4" />
      <Item value="InvokeRequired" priority="1" />
      <Item value="Invoke" priority="3" />
      <Item value="Delegate" priority="2" />
      <Item value="SetBarValue" priority="4" />
      <Item value="progress" priority="2" />
      <Item value="internal" priority="2" />
      <Item value="report" priority="2" />
      <Item value="InvokeSaveHandler" priority="1" />
      <Item value="Type" priority="1" />
      <Item value="Action" priority="1" />
      <Item value="action" priority="6" />
      <Item value="DataType" priority="4" />
      <Item value="SetObjectValue" priority="2" />
      <Item value="as" priority="1" />
      <Item value="TypeInitializer" priority="0" />
      <Item value="GetElementType" priority="0" />
      <Item value="GetType" priority="1" />
      <Item value="ReflectedType" priority="0" />
      <Item value="Reflection" priority="0" />
      <Item value="Runtime" priority="0" />
      <Item value="InteropServices" priority="0" />
      <Item value="methodInfo" priority="2" />
      <Item value="ExecuteAction" priority="0" />
      <Item value="x" priority="4" />
      <Item value="try" priority="1" />
      <Item value="catch" priority="3" />
      <Item value="ObjectDisposedException" priority="0" />
      <Item value="notifyIcon1" priority="2" />
      <Item value="fileSystemWatcher1" priority="0" />
      <Item value="NotifyFilter" priority="0" />
      <Item value="NotifyFilters" priority="0" />
      <Item value="WaitForChanged" priority="0" />
      <Item value="Path" priority="0" />
      <Item value="ProgressBarStyle" priority="0" />
      <Item value="ancla" priority="2" />
      <Item value="Manual" priority="2" />
      <Item value="checkBox1" priority="1" />
      <Item value="e" priority="5" />
      <Item value="radioButton2" priority="1" />
      <Item value="SelectedIndices" priority="0" />
      <Item value="SelectedItems" priority="1" />
      <Item value="[]" priority="0" />
      <Item value="FileDelete" priority="2" />
      <Item value="selectedItem" priority="0" />
      <Item value="Form4" priority="1" />
      <Item value="form4" priority="1" />
      <Item value="PerformClick" priority="0" />
      <Item value="Cancel" priority="2" />
      <Item value="Ignore" priority="0" />
      <Item value="UnauthorizedAccessException" priority="0" />
      <Item value="Message" priority="0" />
      <Item value="Process" priority="0" />
      <Item value="SelectedItem" priority="2" />
      <Item value="KeyData" priority="1" />
      <Item value="Control" priority="2" />
      <Item value="primera" priority="0" />
      <Item value="control" priority="0" />
      <Item value="current" priority="3" />
      <Item value="pressed" priority="2" />
      <Item value="Modifiers" priority="0" />
      <Item value="C" priority="0" />
      <Item value="MessageBoxButtons" priority="0" />
      <Item value="MessageBoxIcon" priority="0" />
      <Item value="Information" priority="0" />
      <Item value="MessageBoxDefaultButton" priority="0" />
      <Item value="Button1" priority="0" />
      <Item value="MessageBoxOptions" priority="0" />
      <Item value="ServiceNotification" priority="0" />
      <Item value="DesktopLocation" priority="3" />
      <Item value="FilesFoundEventHandler" priority="0" />
      <Item value="InvokeOnFileFounder" priority="0" />
      <Item value="OnFileFounder" priority="0" />
      <Item value="WatingWindow" priority="0" />
      <Item value="windows" priority="2" />
      <Item value="class" priority="1" />
      <Item value="TPerro" priority="1" />
      <Item value="myDog" priority="2" />
      <Item value="Nombre" priority="1" />
      <Item value="Tamanno" priority="1" />
      <Item value="IWin32Window" priority="0" />
      <Item value="IWindowTarget" priority="0" />
      <Item value="md5" priority="1" />
      <Item value="MD5" priority="0" />
      <Item value="MD5Cng" priority="3" />
      <Item value="md5Cng" priority="5" />
      <Item value="ComputeHash" priority="2" />
      <Item value="enum" priority="0" />
      <Item value="AnalisysType" priority="21" />
      <Item value="protected" priority="0" />
      <Item value="type" priority="1" />
      <Item value="radioButton3" priority="2" />
      <Item value="Exaustive" priority="7" />
      <Item value="Probabilistic" priority="3" />
      <Item value="global" priority="0" />
      <Item value="AdvancedComparerAlgoritm" priority="1" />
      <Item value="InvokeMethodComparer" priority="0" />
      <Item value="default" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>