<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="File Comparer">
</Property><Property Name="Solution File" Value="D:\Projects\File Comparer\File Comparer.sln">
</Property><Property Name="User Options File" Value="D:\Projects\File Comparer\File Comparer.suo">
</Property><Property Name="Date" Value="Tuesday, September 27, 2011">
</Property><Property Name="Time" Value="9:47 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="File Comparer.sln" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer.sln">
</Event><Event ErrorLevel="0" Project="" Source="File Comparer.suo" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer.suo">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\File Comparer.csproj" Description="Project file successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\File Comparer.csproj">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\FileUtils.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\FileUtils.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\MainWindow.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\MainWindow.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\MainWindow.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\MainWindow.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ProcessingWindow.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ProcessingWindow.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ProcessingWindow.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ProcessingWindow.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\WatingWindow.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\WatingWindow.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\WatingWindow.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\WatingWindow.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ManualWindow.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ManualWindow.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ManualWindow.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ManualWindow.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Program.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Program.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Properties\Resources.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Properties\Settings.Designer.cs" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Properties\Settings.settings" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\MainWindow.resx" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\MainWindow.resx">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ProcessingWindow.resx" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ProcessingWindow.resx">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\WatingWindow.resx" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\WatingWindow.resx">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\ManualWindow.resx" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\ManualWindow.resx">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\Properties\Resources.resx" Description="File successfully backed up as D:\Projects\File Comparer\Backup\File Comparer\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\File Comparer.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="File Comparer" Source="File Comparer\File Comparer.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="File Comparer.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="File Comparer.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="File Comparer" Source="File Comparer\File Comparer.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>